# F1Fantasy

./: F1Fantasy.sln  README.md
F1Fantasy.Domain/: Class1.cs
docs/: c4.drawio
src/: .editorconfig  F1Fantasy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/F1Fantasy.Application.Simulation/: F1Fantasy.Application.Simulation.csproj  GetTeamPointsQuery.cs
src/Application/F1Fantasy.Application.Simulation/Handlers/: GetTeamPointsQueryHandler.cs
src/Domain/F1Fantasy.Domain.Simulation/: Class1.cs  Driver.cs  ITeamRepository.cs  RaceGrid.cs  Team.cs  TeamId.cs
src/Domain/F1Fantasy.Domain.Simulation.Tests/: RaceGridTests.cs  TeamTests.cs
src/F1Fantasy.Domain.SharedKernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/F1Fantasy.Infrastructure/: CommandDispatcher.cs  F1Fantasy.Infrastructure.csproj  QueryDispatcher.cs  ServiceCollectionExtensions.cs
src/F1Fantasy.Infrastructure.Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs  IQueryHandler.cs  IQueryResult.cs  Void.cs
src/Infrastructure/F1Fantasy.Infrastructure/: F1Fantasy.Infrastructure.csproj  F1Fantasy.Simulation.Infrastructure.csproj  JsonSerializerOptionsExtensions.cs  QueryDispatcher.cs  ServiceCollectionExtensions.cs
src/Infrastructure/F1Fantasy.Infrastructure.Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Infrastructure/F1Fantasy.Infrastructure/Json/: TeamIdJsonConverter.cs
src/Infrastructure/F1Fantasy.Infrastructure/Memory/: TeamRepository.cs
src/Keycloak/: Seed.http
src/Keycloak Setup/: 1 - Get Admin Token.http  4 - Get Realm Role.http  9 - Create API Client.http  Keycloak - Get Role Client Scope.http
src/Presentation/F1Fantasy.Simulation.Api/: Dockerfile  F1Fantasy.Simulation.Api.csproj  Program.cs  TeamIdJsonConverter.cs
src/Presentation/F1Fantasy.Simulation.Api/Endpoints/: GetTeamPoints.cs
src/Presentation/F1Fantasy.Simulation.Api/Properties/: launchSettings.json
src/Simulation/Application/F1Fantasy.Simulation.Application/: F1Fantasy.Simulation.Application.csproj  GetTeamPointsQuery.cs  UpdateTeamsWhenGridDefined.cs
src/Simulation/Application/F1Fantasy.Simulation.Application/Handlers/: GetTeamPointsQueryHandler.cs  UpdateTeamsWhenGridDefinedHandler.cs
src/Simulation/Domain/F1Fantasy.Simulation.Domain/: Driver.cs  DriverId.cs  F1Fantasy.Simulation.Domain.csproj  ITeamRepository.cs  RaceGrid.cs  Team.cs  TeamId.cs
src/Simulation/Domain/F1Fantasy.Simulation.Domain.Tests/: RaceGridTests.cs  TeamTests.cs
src/Simulation/Infrastructure/F1Fantasy.Simulation.Infrastructure/: F1Fantasy.Simulation.Infrastructure.csproj  JsonSerializerOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Simulation/Infrastructure/F1Fantasy.Simulation.Infrastructure/Json/: DriverIdJsonConverter.cs  TeamIdJsonConverter.cs
src/Simulation/Infrastructure/F1Fantasy.Simulation.Infrastructure/Memory/: TeamRepository.cs
src/Simulation/Presentation/F1Fantasy.Simulation.Api/: ApiRoles.cs  Dockerfile  F1Fantasy.Simulation.Api.csproj  F1Fantasy.Simulation.Api.http  Keycloak - Add User Roles.http  Keycloak - Create API Client Audience Mapper.http  Keycloak - Create API Client Role .http  Keycloak - Create API Client.http  Keycloak - Create Frontend Client Audience Mapper.http  Keycloak - Create Frontend Client Role Mapper.http  Keycloak - Create Frontend Client Scope Mapping.http  Keycloak - Create Frontend Client.http  Keycloak - Create Realm Roles.http  Keycloak - Create Realm.http  Keycloak - Create User.http  Keycloak - Get User Token.http  Program.cs  appsettings.Development.json  appsettings.json
src/Simulation/Presentation/F1Fantasy.Simulation.Api/Endpoints/: GetTeamPoints.cs  ReceiveGridDefinedEvent.cs
