<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\F1Fantasy.Domain.SharedKernel\F1Fantasy.Domain.SharedKernel.csproj" />
  </ItemGroup>

</Project>
